<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android_tracker.MyListActivity"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/single_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50" />

    <LinearLayout
        android:id="@+id/alert_on"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <Switch
            android:id="@+id/alert_switch"
            android:layout_width="107dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.25"
            android:text="Alert"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/radius_spinner"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:layout_weight="0.25"
            android:background="@android:color/white"
            android:dropDownWidth="match_parent" />

        <Button
            android:id="@+id/single_set_area_button"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.10"
            android:background="@drawable/rounded_button"
            android:text="SET RADIUS"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/single_mylist_button"
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.11"
            android:background="@drawable/rounded_button"
            android:text="My List"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>