<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".LoginActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constrained_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:weightSum="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.06"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="@string/title_text"
                android:textAllCaps="false"
                android:textColor="?android:attr/colorPrimary"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/google_icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/button_sign_in"
                android:layout_alignRight="@+id/button_sign_in"
                android:layout_centerVertical="true"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/desc_google_icon"
                android:src="@drawable/googleg_color" />

            <TextView
                android:id="@+id/sign_in_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.06"
                android:text="Google sign on failed!"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <Button
                android:id="@+id/my_list_button"
                android:layout_width="225dp"
                android:layout_height="33dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.13"
                android:background="@drawable/rounded_button"
                android:text="My List"
                android:textSize="18sp"
                android:textStyle="bold"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:visibility="gone" />

            <Button
                android:id="@+id/button_sign_in"
                android:layout_width="226dp"
                android:layout_height="66dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:background="@drawable/rounded_button"
                android:text="@string/common_signin_button_text"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:visibility="visible" />

            <Button
                android:id="@+id/button_sign_out"
                android:layout_width="232dp"
                android:layout_height="71dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_button"
                android:text="@string/sign_out"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:theme="@style/ThemeOverlay.MyDarkButton"
                android:visibility="gone" />

        </LinearLayout>
    </android.support.constraint.ConstraintLayout>


</LinearLayout>